name: leakpro_mia
channels:
  - conda-forge
dependencies:
  # Core Python
  - python=3.9.0 

  # Numerical and Data Analysis
  - numpy  
  - pandas  
  - scipy

  # Visualization
  - matplotlib  
  - seaborn

  # Utilities
  - dotmap
  - jinja2
  - tqdm
  - joblib

  # Development and Testing
  - pytest
  - pip
  - pip:
    - leakpro[synthetic] 